spring.application.name=email-service

sendgrid.api.key=${SEND_GRID_API_KEY}
sendgrid.verified.sender=${SEND_GRID_VERIFIED_SENDER}

aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.verified.sender=${AWS_VERIFIED_SENDER}

email.provider=@email.provider@