spring.application.name=email-service

sendgrid.api.key=${SEND_GRID_API_KEY}
sendgrid.verified.sender=${SEND_GRID_VERIFIED_SENDER}

aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.verified.sender=${AWS_VERIFIED_SENDER}

email.provider=@email.provider@

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/emaildb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update